# VenusSimulator

./: VenusSimulator.sln
VenusSimulator/: App.config  App.xaml  App.xaml.cs  AutoClicker.cs  CreateOperationWindow.xaml  CreateOperationWindow.xaml.cs  ImageDetector.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchOperation.cs  NativeMethods.cs  OperationSerializer.cs  README.md  RealisticMouseMover.cs  VenusSimulator.csproj  packages.config
VenusSimulator/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
