<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.5.4.4788" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.5.4.4788" />
	</ItemGroup>

	<Import Project="..\ZemotoCommon\ZemotoUI\ZemotoUI.projitems" Label="Shared" />

	<Import Project="..\ZemotoCommon\ZemotoUtils\ZemotoUtils.projitems" Label="Shared" />

</Project>
